{
  "publisher": "Eduard Fekete",
  "name": "create-list",
  "displayName": "create-list",
  "description": "Add action \"Create List\" to the folder context menu which generates a list of all files and stores it in output.txt",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
 

    "contributes": {
        "commands": [
            {
                "command": "extension.createList",
                "title": "Create List"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.createList",
                    "group": "navigation"
                }
            ]
        }
    },


  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
